{
  "name": "phonebookup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "antd": "^4.20.5",
    "axios": "^0.27.2",
    "fast-geoip": "^1.1.88",
    "fs": "^0.0.1-security",
    "googleapis": "^105.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.3",
    "next": "12.1.6",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.1.0",
    "react-adsense": "^0.1.0",
    "react-dom": "18.1.0",
    "react-hotjar": "^5.0.0",
    "react-modal": "^3.15.1",
    "request": "^2.88.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24"
  }
}
